
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #1e1e1e;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.chat-container {
  width: 95%;
  max-width: 500px;
  background-color: #2c2c2c;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  padding: 20px;
}
h2 {
  text-align: center;
  margin-top: 0;
  color: #00ffcc;
}
#chat-box {
  height: 300px;
  overflow-y: auto;
  background: #1a1a1a;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 15px;
}
.message {
  margin: 8px 0;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 75%;
  word-wrap: break-word;
}
.user {
  background-color: #007bff;
  align-self: flex-end;
  margin-left: auto;
  color: white;
}
.bot {
  background-color: #444;
  color: #00ffcc;
}
.input-area {
  display: flex;
  gap: 10px;
}
input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}
button {
  background-color: #00ffcc;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}
